<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1.0 - Gitlab CI/CD</title>
</head>

<body>
    <div class="container">
        <h1>App 1.0.2</h1>
        <div>
            <ul>
                <li><p>Permissao ao Docker no server</p></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    

</body>

</html>